.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#container {
  display: grid;
  grid-template-columns: auto 20px 20px 20px 20px;
  justify-content: center;
  gap: 3px 3px;
}

.taxName {
}

.increment {
  justify-self: center;
  align-self: center;
}

.decrement {
  justify-self: center;
  align-self: center;
}

.points {
  justify-self: center;
  align-self: center;
}

.delete {
  justify-self: center;
  align-self: center;
}

.addRow {
  margin-top: 5px;
}
